{
	"dir" : "ltr",
	"lang" : "French",
	"name" : "Tableau d'heures v2",
	"scope" : "/PenpenicTimesTable/",
	"display" : "standalone",
	"start_url" : "https://alexandre-borghi.github.io/PenpenicTimesTable/",
	"short_name" : "Tableau d'heure",
	"theme_color" : "transparent",
	"description" : "Una application qui permet de calculer ses heures de travail facilement.",
	"orientation" : "landscape",
	"background_color" : "pick",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [
		{
			"src": "./icons/penpenic44.jpg",
			"sizes": "44x44"
		},
		{
			"src": "./icons/penpenic48.jpg",
			"sizes": "48x48"
		},
		{
			"src": "./icons/penpenic1240x600.jpg",
			"sizes": "1240x600"
		},
		{
			"src": "./icons/penpenic300.jpg",
			"sizes": "300x300"
		},
		{
			"src": "./icons/penpenic150.jpg",
			"sizes": "150x150"
		},
		{
			"src": "./icons/penpenic88.jpg",
			"sizes": "88x88"
		},
		{
			"src": "./icons/penpenic24.jpg",
			"sizes": "24x24"
		},
		{
			"src": "./icons/penpenic50.jpg",
			"sizes": "50x50"
		},
		{
			"src": "./icons/penpenic620x300.jpg",
			"sizes": "620x300"
		},
		{
			"src": "./icons/penpenic192.jpg",
			"sizes": "192x192"
		},
		{
			"src": "./icons/penpenic144.jpg",
			"sizes": "144x144"
		},
		{
			"src": "./icons/penpenic96.jpg",
			"sizes": "96x96"
		},
		{
			"src": "./icons/penpenic72.jpg",
			"sizes": "72x72"
		},
		{
			"src": "./icons/penpenic36.jpg",
			"sizes": "36x36"
		},
		{
			"src": "./icons/penpenic1024.jpg",
			"sizes": "1024x1024"
		},
		{
			"src": "./icons/penpenic180.jpg",
			"sizes": "180x180"
		},
		{
			"src": "./icons/penpenic152.jpg",
			"sizes": "152x152"
		},
		{
			"src": "./icons/penpenic120.jpg",
			"sizes": "120x120"
		},
		{
			"src": "./icons/penpenic76.jpg",
			"sizes": "76x76"
		}],
	"url" : "https://alexandre-borghi.github.io/PenpenicTimesTable/",
	"screenshots" : [],
	"generated" : "true"
}